<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="BusinessCore.BaseObject">
    <Position X="7.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>QAACAAAAAAAAAAAAgAAAAAAAACAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>BaseObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessCore.Category">
    <Position X="0.5" Y="9" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessCore.Demostrable">
    <Position X="4.75" Y="2.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Demostrable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessCore.ImageDemostrable">
    <Position X="4.75" Y="4.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>ImageDemostrable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessCore.Product">
    <Position X="3" Y="6.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAQAACAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Store" />
      <Property Name="Category" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BusinessCore.Store">
    <Position X="8.5" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAIAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Store.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Products" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BusinessCore.Security.User">
    <Position X="8.75" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAADAAAAAAAAAAA=</HashCode>
      <FileName>Security\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Level" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.String" Collapsed="true">
    <Position X="12.75" Y="6.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BusinessCore.Security.UserNavigation">
    <Position X="12.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAGAAAAAg=</HashCode>
      <FileName>Security\UserNavigation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="CategoriesInterest" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BusinessCore.Security.UserStore">
    <Position X="12" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAg=</HashCode>
      <FileName>Security\UserStore.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Store" />
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="BusinessCore.AccessLevel">
    <Position X="13.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAEAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>