<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BusinessCore.Security.User">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAADAAAAAAAAAAA=</HashCode>
      <FileName>Security\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Level" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BusinessCore.Security.UserNavigation">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAGAAAAAg=</HashCode>
      <FileName>Security\UserNavigation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="CategoriesInterest" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BusinessCore.Security.UserStore">
    <Position X="6.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAg=</HashCode>
      <FileName>Security\UserStore.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Store" />
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BusinessCore.BaseObject" Collapsed="true">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAAAAAAAAAAAgAAAAAAAACAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>BaseObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessCore.Category" Collapsed="true">
    <Position X="1.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessCore.Store">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAIAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Store.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="BusinessCore.AccessLevel" Collapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAEAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>